{
    "name": "@snowytime/iconly-react",
    "type": "module",
    "license": "MIT",
    "version": "1.0.5",
    "description": "",
    "keywords": [],
    "sideEffects": false,
    "files": [
        "countries",
        "programming",
        "ui",
        "credit"
    ],
    "peerDependencies": {
        "react": ">= 16"
    },
    "publishConfig": {
        "access": "public"
    }
}
